name: 'PR SUMMARY validator'
description: 'Validate that PR descriptions contain a matching SUMMARY entry,'
author: 'KevinGranade'
inputs:
  myInput:
    description: 'Description regex to match'
    required: true
    default: '.*SUMMARY:.*'
runs:
  using: 'node12'
  main: 'lib/main.js'
